# SpringClouldAlibaba-Nacos

./: .gitignore  README.md
nacos_discovery_parent/: pom.xml
nacos_discovery_parent/server_consumer/: pom.xml
nacos_discovery_parent/server_consumer/src/main/java/com/future/nacos/: ConsumerApplication.java  NacosConsumerApplication.java
nacos_discovery_parent/server_consumer/src/main/java/com/future/nacos/client/: ProviderClient.java
nacos_discovery_parent/server_consumer/src/main/java/com/future/nacos/controller/: ConsumerController.java
nacos_discovery_parent/server_consumer/src/main/resources/: application.yml
nacos_discovery_parent/server_provider/: pom.xml
nacos_discovery_parent/server_provider/src/main/java/com/future/nacos/: NacosProviderApplication.java
nacos_discovery_parent/server_provider/src/main/java/com/future/nacos/controller/: ProviderController.java
nacos_discovery_parent/server_provider/src/main/java/com/future/nacos/generator/start/: CodeGenerator.java
nacos_discovery_parent/server_provider/src/main/resources/: application.yml
nacos_discovery_parent/server_provider/src/main/resources/doc/sql/: jiaodongliu_ddl.sql
nacos_discovery_parent/server_provider/src/main/resources/templates-generator/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
nacos_discovery_parent/server_provider/src/test/java/com/future/generator/start/: CodeGenerator.java
